name: Deploy to GitHub Pages
on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # Optional: Rename HTML file, falls nötig (hier als Beispiel - passe ggf. an)
      # - name: Rename HTML file for GitHub Pages
      #   run: mv start.html index.html

- name: Inject Firebase Config
  run: |
    sed -i 's|"${FIREBASE_API_KEY}"|"${{ secrets.FIREBASE_API_KEY}}"|g' index.html
    sed -i 's|"${FIREBASE_AUTH_DOMAIN}"|"${{ secrets.FIREBASE_AUTH_DOMAIN}}"|g' index.html
    sed -i 's|"${FIREBASE_PROJECT_ID}"|"${{ secrets.FIREBASE_PROJECT_ID}}"|g' index.html
    sed -i 's|"${FIREBASE_STORAGE_BUCKET}"|"${{ secrets.FIREBASE_STORAGE_BUCKET}}"|g' index.html
    sed -i 's|"${FIREBASE_MESSAGING_SENDER_ID}"|"${{ secrets.FIREBASE_MESSAGING_SENDER_ID}}"|g' index.html
    sed -i 's|"${FIREBASE_APP_ID}"|"${{ secrets.FIREBASE_APP_ID}}"|g' index.html


      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: .
